cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "DSBL: Deferred Semantic Binding Language"
abstract: "MAA for context-dependent symbol activation. demonstrating coordinated agent behavior through deferred semantic binding."
authors:
  - family-names: "Petersson"
    given-names: "Joel"
    email: "echo@joelpetersson.com"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/dsbl/clsh-core"
url: "https://dsbl.dev"
version: "1.0.0"
date-released: 2025-06-26
license: Apache-2.0
keywords:
  - "multi-agent systems"
  - "artificial intelligence"
  - "semantic binding"
  - "adaptive Immune System"
  - "AI safety"
  - "social computing"
  - "MAA"
preferred-citation:
  type: article
  title: "MAA Immune System via Deferred Semantic Binding"
  authors:
    - family-names: "Petersson"
      given-names: "Joel"
      email: "echo@joelpetersson.com"
  doi: "10.5281/zenodo.15742505"
  url: "https://doi.org/10.5281/zenodo.15742505"
  year: 2025
  abstract: "Theoretical foundation and empirical validation of deferred semantic binding"
